{
  "name": "total_transport",
  "scripts": {
    "postdeploy":"bundle exec rake bootstrap"
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "HEROKU_API_TOKEN": {
      "required": true
    },
    "AIRBRAKE_API_KEY": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LOG_LEVEL": {
      "required": true
    },
    "QUE_MODE": {
      "required": true,
      "value": "off"
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "S3_BUCKET_NAME": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "TWILIO_ID": {
      "required": true
    },
    "TWILIO_TOKEN": {
      "required": true
    },
    "MAPBOX_ACCESS_TOKEN": {
      "required": true
    },
    "OPENNAMES_API_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "scheduler",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
